apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sre-sshd-signer
  namespace: openshift-kube-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sre-sshd-signer
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-sre-sshd
